@import "variables.less";
@import "mixins.less";
@import url("https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&display=swap");

// Map
#colorSurvol() {
  standard: @white;
  survol: @jaune;
}

// Guards
.text-color(@a) when (lightness(@a) >= 50%) {
  color: @white;
}

.text-color(@a) when (lightness(@a) < 50%) {
  color: @black;
}

@sizes: range(10px, 60px, 10);

each(@sizes, {
  .padding-@{index} {
    padding-top: @value;
  }
});

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
}

body {
  width: 100%;
  height: 100%;
  font-family: "Comfortaa", cursive;
  color: if(@color-light, black, white);
}

#app {
  width: 100%;
  height: 100%;
  position: absolute;
}

a {
  text-decoration: none;
}

header {
  width: 100%;
  height: 10%;
  background: @violet;

  nav {
    width: 75%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
  }

  h1 {
    font-size: @title;
    padding-left: 20px;
  }

  ul {
    display: flex;
    align-items: center;
  }

  li {
    list-style: none;
    font-size: @paragraph;
    padding: 0 20px;
  }

  a {
    color: #colorSurvol[standard];

    &:hover {
      color: #colorSurvol[survol];
    }
  }
}

main {
  width: 100%;
  height: 82%;
  background: @violet;
  overflow: hidden;

  // Page Liste article
  .liste-article-position {
    .absolute-position-center();

    .articles-image {
      .flex-position();
    }

    .mascotte-position {
      position: relative;
      left: -200px;
    }

    .circle-mascotte {
      width: 540px;
      height: 540px;
      background-color: @white;
      border-radius: 50%;
    }

    .mascotte {
      height: 600px;
      .absolute-position-center();
    }

    li {
      list-style: none;
      font-size: @big-text;
      padding: 40px 0;
    }

    .liste-article {
      color: #colorSurvol[standard];

      &:hover {
        color: #colorSurvol[survol];
      }
    }

    .search-bar {
      position: absolute;
      top: 30px;
      left: 460px;
      padding: 10px 0 10px 10px;
      width: 300px;
      border-radius: 6px;
      outline: none;
      border: none;
    }

    .back-button {
      cursor: pointer;
    }
  }

  // Page Article view
  .article-view {
    h1 {
      text-align: center;
      margin-top: 40px;
    }

    .corps-article {
      width: 45%;
      text-align: left;
      margin: 0 auto;
    }

    .auteur {
      text-align: center;
      margin-top: 20px;
      margin-left: -530px;
      font-style: italic;
      font-weight: bold;
    }
  }

  // Page About
  .about {
    .absolute-position-center();
    margin-top: 35px;

    .text-about {
      padding-bottom: 70px;
      line-height: 30px;
      font-size: @paragraph;
    }

    .title-about {
      font-size: @big-text;
    }

    .text-important {
      color: @rose;
      font-weight: bolder;
      position: relative;

      &::after {
        content: "";
        position: absolute;
        left: 0;
        bottom: -6px;
        width: 100%;
        height: 2px;
        background: @rose;
      }
    }
  }

  // Page article view
  .article-view {
    color: @white;

    a {
      color: @rose;
    }
  }

  // Page Creation
  .form {
    .form__group {
      position: relative;
      padding: 15px 0 0;
      margin-top: 10px;
      width: 60%;
    }

    .form__field {
      font-family: inherit;
      width: 100%;
      border: 0;
      border-bottom: 2px solid @white;
      outline: 0;
      font-size: 1.3rem;
      color: @white;
      padding: 7px 0;
      background: transparent;
      transition: border-color 0.2s;

      &::placeholder {
        color: transparent;
      }

      &:placeholder-shown ~ .form__label {
        font-size: 1.3rem;
        cursor: text;
        top: 20px;
      }
    }

    .form__label {
      position: absolute;
      top: 0;
      display: block;
      transition: 0.2s;
      font-size: 1rem;
      color: @white;
    }

    .form__field:focus {
      border-bottom: 2px solid @rose;

      ~ .form__label {
        position: absolute;
        top: 0;
        display: block;
        transition: 0.2s;
        font-size: 1rem;
        color: @rose;
        font-weight: 700;
      }
      padding-bottom: 6px;
      font-weight: 700;
      border-width: 3px;
      border-image-slice: 1;
    }
    /* reset input */
    .form__field {
      &:required,
      &:invalid {
        box-shadow: none;
      }
    }
  }

  .form-position {
    margin-top: 30px;
    margin-left: 28.5%;
  }

  select {
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    appearance: none;
    outline: 0;
    box-shadow: none;
    border: 0 !important;
    background: @rose;
    background-image: none;
    flex: 1;
    padding: 0 0.5em;
    color: @white;
    cursor: pointer;
    font-size: 1em;

    &::-ms-expand {
      display: none;
    }
  }

  .select-position {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    margin-top: 20px;

    .select {
      position: relative;
      display: flex;
      width: 15em;
      height: 2.5em;
      line-height: 3;
      overflow: hidden;
      border-radius: 0.25em;

      &::after {
        content: "\25BC";
        position: absolute;
        top: 0;
        right: 0;
        padding: 0 1em;
        background: darken(@rose, 20%);
        cursor: pointer;
        pointer-events: none;
        transition: 0.25s all ease;
        color: @white;
        font-size: 15px;
      }
    }
  }

  .file-position {
    margin-top: 30px;

    #largeFile {
      &::after {
        position: absolute;
        width: 60%;
        max-width: 600px;
        content: "Téléchargez votre fichier";
        left: 0;
        right: 0;
        margin: 50px auto;
        text-align: center;
        padding: 30px 0px 30px 0px;
        border-radius: 10px;
        border: 4px dashed @white;
        color: @white;
        font-size: 20px;
      }

      &:hover:after {
        border: 5px dashed @rose;
        color: @rose;
        cursor: pointer;
      }

      #file {
        width: 0px;
        height: 0px;
      }
    }
  }

  .btn-position {
    text-align: center;
    margin-top: 160px;

    button {
      border: none;
      outline: none;
      background: @rose;
      .text-color(@rose);
      padding: 15px 30px;
      border-radius: 5px;
      font-size: 16px;

      &:hover {
        cursor: pointer;
      }
    }
  }

  .back-button {
    cursor: pointer;
  }
}

footer {
  width: 100%;
  height: 8%;
  background: @violet;
  color: @white;

  .footer-text {
    width: 100%;
    height: 100%;
    .flex-position();
  }
}
